{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": ["index.ts", "nest.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "tests", "dist", "**/*.spec.ts"]
}
