{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
